#define X1_SECTION1_COL1    10
#define X1_SECTION1_COL2   180
#define X1_SECTION1_COL3   280

#define X1_SECTION2_COL1      30
#define X1_SECTION2_COL1_SUB  60
#define X1_SECTION2_COL2     165
#define X1_SECTION2_COL2_SUB 164
#define X1_SECTION2_COL3     280

#define X1_SECTION3_COL1    10
#define X1_SECTION3_COL2    75
#define X1_SECTION3_COL3    180
#define X1_SECTION3_COL4    280

#define X1_SECTION4_COL1    40
#define X1_SECTION4_COL2    210

// -- Y coordinates 
#define Y1_SECTION1_ROW1                    10
#define Y1_SECTION1_ROW2                    45
#define Y1_SECTION12_SEPERATOR              80

#define Y1_SECTION2_ROW1                    95
#define Y1_SECTION2_ROW1_SUB                120
#define Y1_SECTION2_ROW2                    150
#define Y1_SECTION2_ROW2_SUB                175
#define Y1_SECTION23_SEPERATOR              205

#define Y1_SECTION3_ROW1_LABEL              220
#define Y1_SECTION3_ROW1_MAIN               238
#define Y1_SECTION3_ROW1_SUB                263

#define Y1_SECTION3_ROW2_LABEL              280
#define Y1_SECTION3_ROW2_MAIN               298
#define Y1_SECTION3_ROW2_SUB                323

#define Y1_SECTION3_ROW3_LABEL              340
#define Y1_SECTION3_ROW3_MAIN               358
#define Y1_SECTION3_ROW3_SUB                383

#define Y1_SECTION3_ROW4_LABEL              400
#define Y1_SECTION3_ROW4_MAIN               418
#define Y1_SECTION3_ROW4_SUB                443
#define Y1_SECTION34_SEPERATOR              470

#define Y1_SECTION4_ROW1  490
#define Y1_SECTION4_ROW2  550
#define Y1_SECTION4_ROW3  590

// --- trade management window

#define TM_X1_COL1    10
#define TM_X1_COL2    150

#define TM_X1_SECTION2_COL1    10
#define TM_X1_SECTION2_COL2    110
#define TM_X1_SECTION2_COL3    210

#define TM_X1_SECTION3_COL1    10
#define TM_X1_SECTION3_COL2    70
#define TM_X1_SECTION3_COL3    165
#define TM_X1_SECTION3_COL4    210



#define TM_Y1_ROW1  10
#define TM_Y1_ROW2  50
#define TM_Y1_12_SEPERATOR  90
#define TM_Y1_SECTION2_ROW1  100
#define TM_Y1_23_SEPERATOR   140


#define TM_Y1_SECTION3_ROW1_LABEL              160
#define TM_Y1_SECTION3_ROW1_MAIN               160+18
#define TM_Y1_SECTION3_ROW1_SUB                160+43

#define TM_Y1_SECTION3_ROW2_LABEL              220
#define TM_Y1_SECTION3_ROW2_MAIN               220+18
#define TM_Y1_SECTION3_ROW2_SUB                220+43

#define TM_Y1_SECTION3_ROW3       290

#define TM_Y1_SECTION3_ROW4       350
#define TM_Y1_SECTION3_ROW4_SUB   380


//--- for buttons
#define BUTTON_WIDTH                        (70)
#define BUTTON_HEIGHT                       (25)
#define NORMAL_FONT_SIZE 9
#define SMALL_FONT_SIZE  7
